# SpringMVCFilmCRUD

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/skilldistillery/entities/: Film.java
src/main/java/com/skilldistillery/film/app/old/: DatabaseAccessor.java  DatabaseAccessorObject.java  FilmQueryApp.java
src/main/java/com/skilldistillery/film/controllers/: FilmController.java
src/main/java/com/skilldistillery/film/data/: FilmDAO.java  FilmDaoJdbcImpl.java
src/main/java/com/skilldistillery/film/entities/: Actor.java  Category.java  Film.java
src/main/webapp/WEB-INF/: Film-servlet.xml  FilmResults.jsp  KeywordResults.jsp  home.jsp  web.xml
